{
  "compilerOptions": {
    "target": "ESNext",        
    "module": "ESNext",       
    "moduleResolution": "node", // Resolve modules like Node.js
    "strict": true,            // Enable all strict checks
    "esModuleInterop": true,   // Allow default imports for non-ES modules
    "skipLibCheck": true,      // Skip type-checking of declaration files
    "outDir": "./dist",        // Output compiled JavaScript to dist folder
    "rootDir": "./src",        // The root directory of your source files
    "resolveJsonModule": true, // Allow importing JSON files
    "allowJs": true            // Allow JavaScript files to be included in the compilation
  },
  "include": ["src/**/*.ts"],    // Include all .ts files in the src directory
  "exclude": ["node_modules"]    // Exclude node_modules
}
